ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX20Y130D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX20Y130D0TSM2"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX16Y128D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX24Y132D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX24Y132D0TSM2"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX16Y128D0TSM2"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX51Y130D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "LED_SPHRD2L3DH20"
    (originalName "LED_SPHRD2L3DH20") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX20Y130D0T") (pt -55 0) ) 
      (pad (padNum 2) (padStyleRef "RX20Y130D0TSM2") (pt 55 0) ) 
      (pad (padNum 3) (padStyleRef "RX51Y130D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "LED_SPHRD2L3DH00"
    (originalName "LED_SPHRD2L3DH00") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX24Y132D0T") (pt -55 0) ) 
      (pad (padNum 2) (padStyleRef "RX24Y132D0TSM2") (pt 55 0) ) 
      (pad (padNum 3) (padStyleRef "RX51Y130D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "LED_SPHRD2L3DH01"
    (originalName "LED_SPHRD2L3DH01") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX16Y128D0T") (pt -55 0) ) 
      (pad (padNum 2) (padStyleRef "RX16Y128D0TSM2") (pt 55 0) ) 
      (pad (padNum 3) (padStyleRef "RX51Y130D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (symbolDef "LED" 
    (originalName "LED") 
    (pin (pinNum 2) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 35 0) "2" (textStyleRef "PINSTYLE_3") (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 120 0) "" (textStyleRef "PINSTYLE_3") (rotation 180) (justify RIGHT) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 300 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 365 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 280 0) "" (textStyleRef "PINSTYLE_3") (justify Right) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 100 0) (pt 137 0) )
    (line (pt 150 75) (pt 150 -75) )
    (line (pt 125 0) (pt 150 0) )
    (line (pt 250 -75) (pt 250 75) )
    (line (pt 250 0) (pt 300 0) )
    (line (pt 250 175) (pt 275 150) )
    (line (pt 275 150) (pt 325 200) )
    (line (pt 325 150) (pt 350 125) )
    (line (pt 350 125) (pt 400 175) )
    (line (pt 325 200) (pt 300 200) )
    (line (pt 300 200) (pt 325 175) )
    (line (pt 325 175) (pt 325 200) )
    (line (pt 400 175) (pt 375 175) )
    (line (pt 375 175) (pt 400 150) )
    (line (pt 400 150) (pt 400 175) )
    (line (pt 275 100) (pt 325 150) )
    (line (pt 250 0) (pt 150 75) )
    (line (pt 150 -75) (pt 250 0) )
    (line (pt 200 125) (pt 250 175) )
    (attr "Type" "" (pt 200 -300) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Value" "Value" (pt 200 -300) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 200 -175) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2021 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "LEDV" 
    (originalName "LEDV") 
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LOWERRIGHT) ) 
      ) 
      (pinName (text (pt 0 120) "" (textStyleRef "PINSTYLE_3") (rotation 270) (justify RIGHT) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0 300) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 365) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 280) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify Right) ) 
      ) 
      (defaultPinDes "1")
    )
    (line (pt 0 100) (pt 0 137) )
    (line (pt -75 150) (pt 75 150) )
    (line (pt 0 125) (pt 0 150) )
    (line (pt 75 250) (pt -75 250) )
    (line (pt 0 250) (pt 0 300) )
    (line (pt 0 250) (pt -75 150) )
    (line (pt 75 150) (pt 0 250) )
    (line (pt -175 250) (pt -150 275) )
    (line (pt -100 275) (pt -150 325) )
    (line (pt -125 200) (pt -175 250) )
    (line (pt -175 400) (pt -175 375) )
    (line (pt -175 375) (pt -150 400) )
    (line (pt -150 400) (pt -175 400) )
    (line (pt -150 325) (pt -125 350) )
    (line (pt -125 350) (pt -175 400) )
    (line (pt -150 275) (pt -200 325) )
    (line (pt -200 325) (pt -200 300) )
    (line (pt -200 300) (pt -175 325) )
    (line (pt -175 325) (pt -200 325) )
    (attr "Value" "Value" (pt 100 150) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 100 275) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 100 25) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2021 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "SPHRD2L3DH20E7W4"
    (originalName "SPHRD2L3DH20E7W4") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "LED") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LED") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "LEDV") ) 
    (attachedPattern (patternNum 1) (patternName "LED_SPHRD2L3DH20") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Samsung" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "SPHRD2L3DH20E7W41J" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "SPHRD2L3DH20E7W4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "SPHRD2L3DH20E7W4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "SPHRD2L3DH20E7W4" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
