# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_SPHRD2L3DH20E7W41J_SAM")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 130) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, 61.063)
Point (-21.563, 3.937)
Point (21.563, 3.937)
Point (21.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, -3.937)
Point (-21.563, -61.063)
Point (21.563, -61.063)
Point (21.563, -3.937)
EndPolygon
Line (Width 6) (Start -79, -75) (End -79, 75) (Layer Mechanical15) 
Line (Width 6) (Start -79, 75) (End -79, 75) (Layer Mechanical15) 
Line (Width 6) (Start 79, 75) (End 79, 75) (Layer Mechanical15) 
Line (Width 6) (Start 79, 75) (End 79, -75) (Layer Mechanical15) 
Line (Width 6) (Start 79, -75) (End 79, -75) (Layer Mechanical15) 
Line (Width 6) (Start -79, -75) (End -79, -75) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -75) (Layer Mechanical15) 
Line (Width 6) (Start -79, 75) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 75) (Layer Mechanical15) 
Line (Width 6) (Start 79, -75) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -75)
Point (-79, 75)
Point (-79, 75)
Point (-79, 79)
Point (79, 79)
Point (79, 75)
Point (79, 75)
Point (79, -75)
Point (79, -75)
Point (79, -79)
Point (-79, -79)
Point (-79, -75)
EndPolygon
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_SPHRD2L3DH20E7W41J_SAM.step)
EndFootprint

Footprint (Name "LED_SPHRD2L3DH20E7W41J_SAM-M")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 130) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, 61.063)
Point (-21.563, 3.937)
Point (21.563, 3.937)
Point (21.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, -3.937)
Point (-21.563, -61.063)
Point (21.563, -61.063)
Point (21.563, -3.937)
EndPolygon
Line (Width 6) (Start -89, -86) (End -89, 86) (Layer Mechanical15) 
Line (Width 6) (Start -89, 86) (End -89, 86) (Layer Mechanical15) 
Line (Width 6) (Start 89, 86) (End 89, 86) (Layer Mechanical15) 
Line (Width 6) (Start 89, 86) (End 89, -86) (Layer Mechanical15) 
Line (Width 6) (Start 89, -86) (End 89, -86) (Layer Mechanical15) 
Line (Width 6) (Start -89, -86) (End -89, -86) (Layer Mechanical15) 
Line (Width 6) (Start -89, -89) (End -89, -86) (Layer Mechanical15) 
Line (Width 6) (Start -89, 86) (End -89, 89) (Layer Mechanical15) 
Line (Width 6) (Start -89, 89) (End 89, 89) (Layer Mechanical15) 
Line (Width 6) (Start 89, 89) (End 89, 86) (Layer Mechanical15) 
Line (Width 6) (Start 89, -86) (End 89, -89) (Layer Mechanical15) 
Line (Width 6) (Start 89, -89) (End -89, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-89, -86)
Point (-89, 86)
Point (-89, 86)
Point (-89, 89)
Point (89, 89)
Point (89, 86)
Point (89, 86)
Point (89, -86)
Point (89, -86)
Point (89, -89)
Point (-89, -89)
Point (-89, -86)
EndPolygon
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -43, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_SPHRD2L3DH20E7W41J_SAM.step)
EndFootprint

Footprint (Name "LED_SPHRD2L3DH20E7W41J_SAM-L")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 130) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, 61.063)
Point (-21.563, 3.937)
Point (21.563, 3.937)
Point (21.563, 61.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-21.563, -3.937)
Point (-21.563, -61.063)
Point (21.563, -61.063)
Point (21.563, -3.937)
EndPolygon
Line (Width 6) (Start -73, -68) (End -73, 68) (Layer Mechanical15) 
Line (Width 6) (Start -73, 68) (End -73, 68) (Layer Mechanical15) 
Line (Width 6) (Start 73, 68) (End 73, 68) (Layer Mechanical15) 
Line (Width 6) (Start 73, 68) (End 73, -68) (Layer Mechanical15) 
Line (Width 6) (Start 73, -68) (End 73, -68) (Layer Mechanical15) 
Line (Width 6) (Start -73, -68) (End -73, -68) (Layer Mechanical15) 
Line (Width 6) (Start -73, -73) (End -73, -68) (Layer Mechanical15) 
Line (Width 6) (Start -73, 68) (End -73, 73) (Layer Mechanical15) 
Line (Width 6) (Start -73, 73) (End 73, 73) (Layer Mechanical15) 
Line (Width 6) (Start 73, 73) (End 73, 68) (Layer Mechanical15) 
Line (Width 6) (Start 73, -68) (End 73, -73) (Layer Mechanical15) 
Line (Width 6) (Start 73, -73) (End -73, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -68)
Point (-73, 68)
Point (-73, 68)
Point (-73, 73)
Point (73, 73)
Point (73, 68)
Point (73, 68)
Point (73, -68)
Point (73, -68)
Point (73, -73)
Point (-73, -73)
Point (-73, -68)
EndPolygon
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -47, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_SPHRD2L3DH20E7W41J_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SPHRD2L3DH20E7W41J") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_SPHRD2L3DH20E7W41J_SAM")
EndComponent
EndComponents
