# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_XF3M1-04_OMR")
Pad (Name "1") (Location -118.11021856, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.74011856, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.37011856, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -212.598423, -127.95999908) (Surface True) (Rotation 0) (ExpandMask -43.5) (ExpandPaste -43.30708313)
PadShape (Size 70.86614227, 86.61416626) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 94.48818588, -127.95999908) (Surface True) (Rotation 0) (ExpandMask -43.5) (ExpandPaste -43.30708313)
PadShape (Size 70.86614227, 86.61416626) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -258.03151321, 35.59054947) (End -258.03151321, -214.72439575) (Layer Mechanical15) 
Line (Width 6) (Start -258.03151321, -214.72439575) (End 139.92127609, -214.72439575) (Layer Mechanical15) 
Line (Width 6) (Start 139.92127609, -214.72439575) (End 139.92127609, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 139.92127609, 35.59054947) (End -258.03151321, 35.59054947) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-258.03151321, 35.59054947)
Point (-258.03151321, -214.72439575)
Point (139.92127609, -214.72439575)
Point (139.92127609, 35.59054947)
EndPolygon
Line (Width 6) (Start -213.66141129, -209.72439575) (End 95.55117416, -209.72439575) (Layer TopOverlay) 
Line (Width 6) (Start 95.55117416, -209.72439575) (End 95.55117416, -184.3670826) (Layer TopOverlay) 
Line (Width 6) (Start 95.55117416, 5) (End 24.91100649, 5) (Layer TopOverlay) 
Line (Width 6) (Start -213.66141129, 5) (End -213.66141129, -71.55291557) (Layer TopOverlay) 
Line (Width 6) (Start -143.02124361, 5) (End -213.66141129, 5) (Layer TopOverlay) 
Line (Width 6) (Start -213.66141129, -184.3670826) (End -213.66141129, -209.72439575) (Layer TopOverlay) 
Line (Width 6) (Start 95.55117416, -71.55291557) (End 95.55117416, 5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -238.66141129, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -208.66141129, -204.72439575) (End 90.55117416, -204.72439575) (Layer Mechanical13) 
Line (Width 1) (Start 90.55117416, -204.72439575) (End 90.55117416, 0) (Layer Mechanical13) 
Line (Width 1) (Start 90.55117416, 0) (End -208.66141129, 0) (Layer Mechanical13) 
Line (Width 1) (Start -208.66141129, 0) (End -208.66141129, -204.72439575) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -118.11023712, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -238.66141129, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "XF3M1-0415-1B") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_XF3M1-04_OMR")
EndComponent
EndComponents
