ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX23P62Y51P18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX70P87Y86P61D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "CONN_XF3M(1)-04_"
    (originalName "CONN_XF3M(1)-04_") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX23P62Y51P18D0T") (pt -118.11022 0) ) 
      (pad (padNum 2) (padStyleRef "RX23P62Y51P18D0T") (pt -78.74012 0) ) 
      (pad (padNum 3) (padStyleRef "RX23P62Y51P18D0T") (pt -39.37012 0) ) 
      (pad (padNum 4) (padStyleRef "RX23P62Y51P18D0T") (pt 0 0) ) 
      (pad (padNum 5) (padStyleRef "RX70P87Y86P61D0T") (pt -212.59842 -127.96) ) 
      (pad (padNum 6) (padStyleRef "RX70P87Y86P61D0T") (pt 94.48819 -127.96) ) 
      (pickpoint (pt -59.0551185607909 -102.362197875977) )
    )
  ) 
  (symbolDef "CONN_XF3M(1)-04_" 
    (originalName "CONN_XF3M(1)-04_") 
    (pin (pinNum 1) (pt 200 0) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 200 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -100) "2" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -100) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 200 -200) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -200) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -200) "3" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 200 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 0 -300) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 210 -300) "4" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "4")
    )
    (line (pt 200 100) (pt 200 -400) )
    (line (pt 200 -400) (pt 500 -400) )
    (line (pt 500 -400) (pt 500 100) )
    (line (pt 500 100) (pt 200 100) )
    (attr "RefDes" "RefDes" (pt 350 250) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 400 -200) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (attr "Value" "Value" (pt 0 0) (justify LowerLeft) (textStyleRef "DEFAULT") ) 
  ) 
  (compDef "XF3M(1)-0415-1B"
    (originalName "XF3M(1)-0415-1B") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 4) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "J") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_XF3M(1)-04_") ) 
    (attachedPattern (patternNum 1) (patternName "CONN_XF3M(1)-04_") 
      (numPads 4) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Omron" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "XF3M(1)-0415-1B" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "XF3M(1)-0415-1B" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "XF3M(1)-0415-1B" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "XF3M(1)-0415-1B" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
